/* Banner */
.banner {
    background: url("../images/banner.jpg") no-repeat center center/cover;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.container {
    max-width: 1700px;
    margin: 60px auto;
    padding: 16px;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
.sidebar {
    width: 100%;
    max-width: 300px;
    background-color: #fff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 16px;
}
.sidebar h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar ul li {
    margin-bottom: 8px;
}
.sidebar ul li input {
    margin-right: 8px;
}
.sidebar button {
    color: #1d4ed8;
    background: none;
    border: none;
    cursor: pointer;
}
.main-content {
    flex: 1;
    margin-left: 16px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
}
@media (min-width: 640px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
}
.product-card {
    background-color: #fff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-card a {
    text-decoration: none;
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.product-card h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 8px 0;
}
.product-card p {
    margin: 4px 0;
}
.product-card .price {
    color: #dc2626;
    font-weight: bold;
}
.product-card .rating {
    color: #f59e0b;
}
